# SmartHome-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iot/smarthome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iot/smarthome/: AppConfig.java
app/src/main/java/com/iot/smarthome/activities/: HomeActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/iot/smarthome/adapters/: MyAdapter.java
app/src/main/java/com/iot/smarthome/common/: PrefManager.java
app/src/main/java/com/iot/smarthome/firebase/: DocSnippets.java  FirestoreCallBack.java
app/src/main/java/com/iot/smarthome/fragments/: AutomaticFragment.java  DeviceFragment.java  Floor1Fragment.java  Floor2Fragment.java  Floor3Fragment.java  HomeFragment.java  SensorFragment.java
app/src/main/java/com/iot/smarthome/network/: HttpConnectionClient.java  MyCallBack.java
app/src/main/res/drawable/: ic_balcony.xml  ic_btn_minus.xml  ic_btn_plus.xml  ic_exit.xml  ic_menu.xml  ic_pause.xml  ic_refresh_black_24dp.xml  ic_setting_nav.xml  ic_triangle_down.xml  ic_triangle_up.xml  ripple_layout_background.xml
app/src/main/res/drawable-v21/: pressed_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_settings.xml  app_bar.xml  fragment_automatic.xml  fragment_device.xml  fragment_floor_1.xml  fragment_floor_2.xml  fragment_floor_3.xml  fragment_home.xml  fragment_sensor.xml  fragment_settings.xml  layout_line_horizontal.xml  nav_header_main.xml
app/src/main/res/menu/: home.xml  main_drawer.xml  menu_send_control_ac.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/iot/smarthome/: ExampleUnitTest.java
(+7 files in other folders)
