<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/f1d01_lbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/home_lbl_pading_vertical"
                    android:layout_marginBottom="@dimen/home_lbl_pading_vertical"
                    android:text="Đèn trần KH1"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/home_lbl_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/f1d01_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/home_lbl_value_margin_end"
                    android:text="@string/all_loading"
                    android:textSize="@dimen/home_txt_value_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/f1d01_btn"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/f1d01_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/home_btn_height"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:background="#ffdfe2ea"
                    android:text="ON/OFF"
                    android:textSize="@dimen/home_btn_txt_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include layout="@layout/layout_line_horizontal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/f1d02_lbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/home_lbl_pading_vertical"
                    android:layout_marginBottom="@dimen/home_lbl_pading_vertical"
                    android:text="Đèn chùm KH1"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/home_lbl_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/f1d02_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/home_lbl_value_margin_end"
                    android:text="@string/all_loading"
                    android:textSize="@dimen/home_txt_value_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/f1d02_btn"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/f1d02_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/home_btn_height"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:background="#ffdfe2ea"
                    android:text="ON/OFF"
                    android:textSize="@dimen/home_btn_txt_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include layout="@layout/layout_line_horizontal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/f1d03_lbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/home_lbl_pading_vertical"
                    android:layout_marginBottom="@dimen/home_lbl_pading_vertical"
                    android:text="Đèn tranh KH1"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/home_lbl_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/f1d03_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/home_lbl_value_margin_end"
                    android:text="@string/all_loading"
                    android:textSize="@dimen/home_txt_value_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/f1d03_btn"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/f1d03_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/home_btn_height"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:background="#ffdfe2ea"
                    android:text="ON/OFF"
                    android:textSize="@dimen/home_btn_txt_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include layout="@layout/layout_line_horizontal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/f1d04_lbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/home_lbl_pading_vertical"
                    android:layout_marginBottom="@dimen/home_lbl_pading_vertical"
                    android:text="Quạt trần"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/home_lbl_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/f1d04_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Auto"
                    android:textColor="@color/colorOn"
                    android:textSize="@dimen/home_txt_value_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/f1d04_value"
                    app:layout_constraintStart_toEndOf="@id/f1d04_lbl"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/f1d04_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_loading"
                    android:textSize="@dimen/home_txt_value_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/f1d04_btn_off"
                    app:layout_constraintStart_toEndOf="@id/f1d04_state"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/f1d04_btn_off"
                    android:layout_width="50dp"
                    android:layout_height="@dimen/home_btn_height"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:background="#ffdfe2ea"
                    android:text="OFF"
                    android:textSize="@dimen/home_btn_txt_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/f1d04_btn_on"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/f1d04_btn_on"
                    android:layout_width="50dp"
                    android:layout_height="@dimen/home_btn_height"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:background="#ffdfe2ea"
                    android:text="ON"
                    android:textSize="@dimen/home_btn_txt_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <include layout="@layout/layout_line_horizontal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/f1d05_lbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/home_lbl_pading_vertical"
                    android:layout_marginBottom="@dimen/home_lbl_pading_vertical"
                    android:text="Đèn trang trí KH1"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/home_lbl_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/f1d05_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/home_lbl_value_margin_end"
                    android:text="@string/all_loading"
                    android:textSize="@dimen/home_txt_value_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/f1d05_btn"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/f1d05_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/home_btn_height"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:background="#ffdfe2ea"
                    android:text="ON/OFF"
                    android:textSize="@dimen/home_btn_txt_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include layout="@layout/layout_line_horizontal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/f1d06_lbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/home_lbl_pading_vertical"
                    android:layout_marginBottom="@dimen/home_lbl_pading_vertical"
                    android:text="Đèn trần KH2"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/home_lbl_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/f1d06_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/home_lbl_value_margin_end"
                    android:text="@string/all_loading"
                    android:textSize="@dimen/home_txt_value_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/f1d06_btn"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/f1d06_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/home_btn_height"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:background="#ffdfe2ea"
                    android:text="ON/OFF"
                    android:textSize="@dimen/home_btn_txt_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include layout="@layout/layout_line_horizontal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/f1d07_lbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/home_lbl_pading_vertical"
                    android:layout_marginBottom="@dimen/home_lbl_pading_vertical"
                    android:text="Đèn chùm KH2"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/home_lbl_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/f1d07_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/home_lbl_value_margin_end"
                    android:text="@string/all_loading"
                    android:textSize="@dimen/home_txt_value_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/f1d07_btn"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/f1d07_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/home_btn_height"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:background="#ffdfe2ea"
                    android:text="ON/OFF"
                    android:textSize="@dimen/home_btn_txt_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include layout="@layout/layout_line_horizontal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/f1d08_lbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/home_lbl_pading_vertical"
                    android:layout_marginBottom="@dimen/home_lbl_pading_vertical"
                    android:text="Đèn tranh KH2"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/home_lbl_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/f1d08_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/home_lbl_value_margin_end"
                    android:text="@string/all_loading"
                    android:textSize="@dimen/home_txt_value_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/f1d08_btn"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/f1d08_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/home_btn_height"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:background="#ffdfe2ea"
                    android:text="ON/OFF"
                    android:textSize="@dimen/home_btn_txt_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include layout="@layout/layout_line_horizontal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="3dp">

                <TextView
                    android:id="@+id/f1d09_lbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/home_lbl_pading_vertical"
                    android:layout_marginBottom="@dimen/home_lbl_pading_vertical"
                    android:text="Đèn sân"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/home_lbl_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/f1d09_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/home_lbl_value_margin_end"
                    android:text="@string/all_loading"
                    android:textSize="@dimen/home_txt_value_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/f1d09_btn"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/f1d09_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/home_btn_height"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:background="#ffdfe2ea"
                    android:text="ON/OFF"
                    android:textSize="@dimen/home_btn_txt_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include layout="@layout/layout_line_horizontal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/f1d10_lbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/home_lbl_pading_vertical"
                    android:layout_marginBottom="@dimen/home_lbl_pading_vertical"
                    android:text="Đèn cổng"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/home_lbl_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/f1d10_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/home_lbl_value_margin_end"
                    android:text="@string/all_loading"
                    android:textSize="@dimen/home_txt_value_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/f1d10_btn"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/f1d10_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/home_btn_height"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:background="#ffdfe2ea"
                    android:text="ON/OFF"
                    android:textSize="@dimen/home_btn_txt_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include layout="@layout/layout_line_horizontal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/f1d11_lbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/home_lbl_pading_vertical"
                    android:layout_marginBottom="@dimen/home_lbl_pading_vertical"
                    android:text="Đèn WC"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/home_lbl_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/f1d11_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/home_lbl_value_margin_end"
                    android:text="@string/all_loading"
                    android:textSize="@dimen/home_txt_value_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/f1d11_btn"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/f1d11_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/home_btn_height"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:background="#ffdfe2ea"
                    android:text="ON/OFF"
                    android:textSize="@dimen/home_btn_txt_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include layout="@layout/layout_line_horizontal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/f1d12_lbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/home_lbl_pading_vertical"
                    android:layout_marginBottom="@dimen/home_lbl_pading_vertical"
                    android:text="Bình NL"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/home_lbl_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/f1d12_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/home_lbl_value_margin_end"
                    android:text="@string/all_loading"
                    android:textSize="@dimen/home_txt_value_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/f1d12_btn"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/f1d12_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/home_btn_height"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:background="#ffdfe2ea"
                    android:text="ON/OFF"
                    android:textSize="@dimen/home_btn_txt_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include layout="@layout/layout_line_horizontal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/f1d13_lbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/home_lbl_pading_vertical"
                    android:layout_marginBottom="@dimen/home_lbl_pading_vertical"
                    android:text="Đèn của ngách"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/home_lbl_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/f1d13_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/home_lbl_value_margin_end"
                    android:text="@string/all_loading"
                    android:textSize="@dimen/home_txt_value_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/f1d13_btn"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/f1d13_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/home_btn_height"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:background="#ffdfe2ea"
                    android:text="ON/OFF"
                    android:textSize="@dimen/home_btn_txt_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include layout="@layout/layout_line_horizontal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/f1d14_lbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/home_lbl_pading_vertical"
                    android:layout_marginBottom="@dimen/home_lbl_pading_vertical"
                    android:text="Đèn 1 bếp"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/home_lbl_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/f1d14_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/home_lbl_value_margin_end"
                    android:text="@string/all_loading"
                    android:textSize="@dimen/home_txt_value_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/f1d14_btn"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/f1d14_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/home_btn_height"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:background="#ffdfe2ea"
                    android:text="ON/OFF"
                    android:textSize="@dimen/home_btn_txt_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include layout="@layout/layout_line_horizontal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/f1d15_lbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/home_lbl_pading_vertical"
                    android:layout_marginBottom="@dimen/home_lbl_pading_vertical"
                    android:text="Đèn 2 bếp"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/home_lbl_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/f1d15_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/home_lbl_value_margin_end"
                    android:text="@string/all_loading"
                    android:textSize="@dimen/home_txt_value_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/f1d15_btn"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/f1d15_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/home_btn_height"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:background="#ffdfe2ea"
                    android:text="ON/OFF"
                    android:textSize="@dimen/home_btn_txt_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include layout="@layout/layout_line_horizontal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/f1d16_lbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/home_lbl_pading_vertical"
                    android:layout_marginBottom="@dimen/home_lbl_pading_vertical"
                    android:text="Cấp khí tươi"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/home_lbl_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/f1d16_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Auto"
                    android:textColor="@color/colorOn"
                    android:textSize="@dimen/home_txt_value_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/f1d16_value"
                    app:layout_constraintStart_toEndOf="@id/f1d16_lbl"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/f1d16_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_loading"
                    android:textSize="@dimen/home_txt_value_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/f1d16_state"
                    app:layout_constraintEnd_toStartOf="@id/f1d16_btn_off"
                    app:layout_constraintTop_toTopOf="parent" />


                <Button
                    android:id="@+id/f1d16_btn_off"
                    android:layout_width="50dp"
                    android:layout_height="@dimen/home_btn_height"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:background="#ffdfe2ea"
                    android:text="OFF"
                    android:textSize="@dimen/home_btn_txt_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/f1d16_btn_on"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/f1d16_btn_on"
                    android:layout_width="50dp"
                    android:layout_height="@dimen/home_btn_height"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:background="#ffdfe2ea"
                    android:text="ON"
                    android:textSize="@dimen/home_btn_txt_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include layout="@layout/layout_line_horizontal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/cd01_lbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/home_lbl_pading_vertical"
                    android:layout_marginBottom="@dimen/home_lbl_pading_vertical"
                    android:text="AT bếp"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/home_lbl_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cd01_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/home_lbl_value_margin_end"
                    android:text="@string/all_loading"
                    android:textSize="@dimen/home_txt_value_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/cd01_btn"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/cd01_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/home_btn_height"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:background="#ffdfe2ea"
                    android:text="ON/OFF"
                    android:textSize="@dimen/home_btn_txt_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include layout="@layout/layout_line_horizontal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/cd02_lbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/home_lbl_pading_vertical"
                    android:layout_marginBottom="@dimen/home_lbl_pading_vertical"
                    android:text="AT tổng"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/home_lbl_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cd02_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/home_lbl_value_margin_end"
                    android:text="@string/all_loading"
                    android:textSize="@dimen/home_txt_value_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/cd02_btn"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/cd02_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/home_btn_height"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:background="#ffdfe2ea"
                    android:text="ON/OFF"
                    android:textSize="@dimen/home_btn_txt_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <include layout="@layout/layout_line_horizontal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/garage_lbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/home_lbl_pading_vertical"
                    android:layout_marginBottom="@dimen/home_lbl_pading_vertical"
                    android:text="Garage"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/home_lbl_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btn_gara_up"
                    android:layout_width="38dp"
                    android:layout_height="0dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:src="@drawable/ic_triangle_up"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_gara_pause"
                    app:layout_constraintStart_toEndOf="@+id/garage_lbl"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btn_gara_pause"
                    android:layout_width="38dp"
                    android:layout_height="0dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:src="@drawable/ic_pause"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_gara_on_off"
                    app:layout_constraintStart_toEndOf="@+id/garage_lbl"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btn_gara_down"
                    android:layout_width="38dp"
                    android:layout_height="0dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:src="@drawable/ic_triangle_down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_gara_on_off"
                    app:layout_constraintStart_toEndOf="@+id/btn_gara_pause"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_gara_on_off"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/home_btn_height"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:background="#ffdfe2ea"
                    android:text="ON/OFF"
                    android:textSize="@dimen/home_btn_txt_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <include layout="@layout/layout_line_horizontal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
